# GameFully_Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  client.cert  keystore_client  keystore_server  server.cert  service.uml  settings.gradle  truststore_client  truststore_server
src/main/java/gamefully/service/: AuthenticationFilter.java  Category.java  CategoryConverter.java  CustomApplicationConfig.java  Genre.java  GenreConverter.java  Platform.java  PlatformConverter.java  Publisher.java  TokenSecurity.java
src/main/java/gamefully/service/managers/: DataAccess.java  ProductsManager.java  UserManager.java
src/main/java/gamefully/service/models/: Accessory.java  Cart.java  CartItem.java  CartItemUpdate.java  Console.java  Credentials.java  DistinctColumn.java  Game.java  GenreModel.java  Product.java  Stock.java  Transaction.java  TransactionItem.java  User.java  Wishlist.java
src/main/java/gamefully/service/repositories/: AccessoryRepository.java  AccessoryRepositoryMem.java  CartItemRepository.java  CartRepository.java  CartRepositoryMem.java  ConsoleRepository.java  ConsoleRepositoryMem.java  FakeDataStore.java  GameRepository.java  GameRepositoryMem.java  HibernateException.java  HibernateManager.java  ProductRepository.java  ProductRepositoryMem.java  StockRepository.java  StockRepositoryMem.java  TransactionRepository.java  TransactionRepositoryMem.java  UserRepository.java  UserRepositoryMem.java  WishlistRepository.java  WishlistRepositoryMem.java
src/main/java/gamefully/service/repositories/interfaces/: IAccessory.java  ICart.java  ICartItem.java  IConsole.java  IGame.java  IProduct.java  IStock.java  ITransaction.java  IUser.java  IWishlist.java
src/main/java/gamefully/service/resources/: AccessoryResources.java  CartResources.java  ConsoleResources.java  CorsFilter.java  GamesResources.java  ProductResources.java  StockResources.java  UserResources.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ProductControllerTests.java
